DISPLAY_MODE=VNC_DISPLAY             #Chế độ hiển thị: 0 - VIRTUAL_DISPLAY, 1 - VNC_DISPLAY
CONTAINER_NOTSTOP_ENA=ENABLE              #Không dừng container khi thoát
WORKING_DIR=/root/          #Thư mục làm việc
USER=root
GROUP=root


